Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: uG/Ex3UnU2sVBLOLfX3d2I+aNGg=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: common/unityfiles/util_functions.sh
SHA1-Digest: W206q6XfKVQ0Bs26xNGvPR9AwiI=

Name: system/etc/permissions/privapp-permissions-com.oasisfeng.greenif
 y.xml
SHA1-Digest: Tnjwy7T401hvZC+aEGTRUuPzDbQ=

Name: common/service.sh
SHA1-Digest: 3xTLpFOsR/69euWtgKbOLdycJD4=

Name: common/unityfiles/modidsysover.sh
SHA1-Digest: QIMuT/3mJrQXXP2erTlhWy6Hd38=

Name: config.sh
SHA1-Digest: gqjiuDQRMz7J8hNVAxszqIZKQ/w=

Name: README.md
SHA1-Digest: LU62JDEosUbNJS2eIAKqtfpI9Jo=

Name: common/unityfiles/addon.sh
SHA1-Digest: xMc0V1Du26bd284t/i3gZjma+XA=

Name: module.prop
SHA1-Digest: Oxrzk3Cyw5PcMJtLicntpqTQrAo=

Name: common/unityfiles/modid.sh
SHA1-Digest: iAKNlmvGaab3cRRoroDzYRuVJ7U=

Name: common/post-fs-data.sh
SHA1-Digest: auUnViDbO1Df8hIVOG0285vyg80=

Name: common/uninstall.sh
SHA1-Digest: adhQyo+kU/FuMT02Vk9E/hU5ypo=

Name: common/install.sh
SHA1-Digest: adhQyo+kU/FuMT02Vk9E/hU5ypo=

Name: system/priv-app/Greenify/Greenify.apk
SHA1-Digest: arO0kzifR0Kb9tGaoOCeKBo5074=

Name: LICENSE
SHA1-Digest: TMd7kK+R5hWmSuBIk/3/p5OduEw=

